# Define the upstream servers
upstream backend_servers {
    least_conn;
    server fastapi-app-1:8000;
    server fastapi-app-2:8000;
    server fastapi-app-3:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
        proxy_pass http://backend_servers;
    }

    location /counter {
        proxy_pass http://backend_servers/counter;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
